# ----------------- Path -----------------
CUDA_HOME=/opt/rocm
MPI_HOME=/opt/cray/pe/mpich/8.1.27/ofi/crayclang/14.0
MPI_CUDA_HOME=
NCCL_HOME=/users/renzebin/EasyBuild/SW/LUMI-22.08/L/rccl/2.12.7-cpeGNU-22.08
# ---------------- Common ----------------
CC=/opt/rocm/bin/hipcc
CFLAGS=-std=c++14 -O3 --offload-arch=gfx90a -DSKIPCPUAFFINITY
LIBS=
INCL=
LIBFLAGS=-DHIP -DOPEN_MPI -DPINNED -DMPI_SUPPORT 
DBGFLAGS=
# -g -G
# ----------- Shared libraries -----------
MPI=-L${MPI_HOME}/lib -I${MPI_HOME}/include -lmpi
MPI_CUDA=
CUDA=-I/opt/rocm/include -I/opt/rocm/include/hip -L/opt/rocm/lib -xhip
NCCL=-L${NCCL_HOME}/lib -lrccl
# ----------------------------------------


# =====================================================================================

# -------------- Experiment --------------
NAME=pp
ARNAME=ar
A2ANAME=a2a
MPPNAME=mpp
HALONAME=hlo
AMPPNAME=ampp
# --------------- Folders ----------------
BINFOLDER=bin
OUTFOLDER=out
SOUTFOLDER=sout
MODULEFOLDER=moduleload
EXPORTFOLDER=exportload
# ------------ Module loading ------------
SHELL:=/bin/bash
NCCL_MODULES="${MODULEFOLDER}/load_Nccl_modules.sh"
NVLINK_MODULES="${MODULEFOLDER}/load_Nvlink_modules.sh"
BASELINE_MODULES="${MODULEFOLDER}/load_Baseline_modules.sh"
CUDA_AWARE_MODULES="${MODULEFOLDER}/load_CudaAware_modules.sh"
# ------------ Export loading ------------
NCCL_MN_EXPORTS="${EXPORTFOLDER}/load_Nccl_multinode_exports.sh"
NCCL_SN_EXPORTS="${EXPORTFOLDER}/load_Nccl_singlenode_exports.sh"
NVLINK_MN_EXPORTS="${EXPORTFOLDER}/load_Nvlink_multinode_exports.sh"
NVLINK_SN_EXPORTS="${EXPORTFOLDER}/load_Nvlink_singlenode_exports.sh"
BASELINE_MN_EXPORTS="${EXPORTFOLDER}/load_Baseline_multinode_exports.sh"
BASELINE_SN_EXPORTS="${EXPORTFOLDER}/load_Baseline_singlenode_exports.sh"
CUDA_AWARE_MN_EXPORTS="${EXPORTFOLDER}/load_CudaAware_multinode_exports.sh"
CUDA_AWARE_SN_EXPORTS="${EXPORTFOLDER}/load_CudaAware_singlenode_exports.sh"
# ----------------------------------------

# =====================================================================================
#all: pp a2a ar hlo mpp ampp
all: a2a
pp: $(BINFOLDER)/$(NAME)_Baseline $(BINFOLDER)/$(NAME)_CudaAware $(BINFOLDER)/$(NAME)_Nccl $(BINFOLDER)/$(NAME)_Nvlink
#a2a: $(BINFOLDER)/$(A2ANAME)_Baseline $(BINFOLDER)/$(A2ANAME)_CudaAware $(BINFOLDER)/$(A2ANAME)_Nccl $(BINFOLDER)/$(A2ANAME)_Nvlink
a2a: $(BINFOLDER)/$(A2ANAME)_Nccl
ar: $(BINFOLDER)/$(ARNAME)_Baseline $(BINFOLDER)/$(ARNAME)_CudaAware $(BINFOLDER)/$(ARNAME)_Nccl
hlo: $(BINFOLDER)/$(HALONAME)_Baseline $(BINFOLDER)/$(HALONAME)_CudaAware $(BINFOLDER)/$(HALONAME)_Nccl
mpp: $(BINFOLDER)/$(MPPNAME)_Baseline $(BINFOLDER)/$(MPPNAME)_CudaAware $(BINFOLDER)/$(MPPNAME)_Nccl $(BINFOLDER)/$(MPPNAME)_Nvlink
ampp: $(BINFOLDER)/$(AMPPNAME)_CudaAware

# --------------- Baseline ---------------
$(BASELINE_MODULES):
	mkdir -p ${MODULEFOLDER}
	@echo "module purge" > $@
	@echo "module load PrgEnv-cray" >> $@
	@echo "module load craype-accel-amd-gfx90a" >> $@
	@echo "module load rocm" >> $@

$(BASELINE_SN_EXPORTS):
	mkdir -p ${EXPORTFOLDER}
	@echo "echo NO exports to load" > $@

$(BASELINE_MN_EXPORTS):
	mkdir -p ${EXPORTFOLDER}
	@echo "echo NO exports to load" > $@

# ----------------------------------------

# ----------------- Nccl -----------------
$(NCCL_MODULES):
	mkdir -p ${MODULEFOLDER}
	echo "export EBU_USER_PREFIX=/project/project_465000997/EasyBuild" > $@
	echo "module load LUMI/22.08" > $@
	echo "module load aws-ofi-rccl" > $@
	echo "module load craype-accel-amd-gfx90a" > $@
	echo "module load rocm" > $@

$(NCCL_SN_EXPORTS):
	mkdir -p ${EXPORTFOLDER}
	@echo "export NCCL_P2P_LEVEL=NVL" > $@

$(NCCL_MN_EXPORTS):
	mkdir -p ${EXPORTFOLDER}
	@echo "export NCCL_P2P_DISABLE=1" > $@

$(BINFOLDER)/$(A2ANAME)_Nccl: src/$(A2ANAME)_Nccl.cpp $(NCCL_MODULES) $(NCCL_SN_EXPORTS) $(NCCL_MN_EXPORTS)
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(NCCL_MODULES) ; $(CC) $(CFLAGS) -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI) $(CUDA) $(NCCL) -lstdc++ -lm $(DBGFLAGS)
# ----------------------------------------

clean:
