# ----------------- Path -----------------
CUDA_HOME=/opt/cuda/11.8.0/targets/x86_64-linux
MPI_HOME=/leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/nvhpc-23.1/openmpi-4.1.4-6ek2oqarjw755glr5papxirjmamqwvgd
MPI_CUDA_HOME=/leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/nvhpc-23.1/openmpi-4.1.4-6ek2oqarjw755glr5papxirjmamqwvgd
NCCL_HOME=/home/root/opt/nvhpc/Linux_x86_64/23.1/comm_libs/11.8/nccl
# ---------------- Common ----------------
CC=nvcc
CFLAGS=-std=c++14
#-O3
LIBS=
INCL=-I/leonardo/prod/build/compilers/cuda/11.8/none/BA_WORK/var/cuda-repo-rhel8-11-8-local/usr/src/nvidia-520.61.05/nvidia
LIBFLAGS=
DBGFLAGS=-g -G
# ----------- Shared libraries -----------
MPI=-L$(MPI_HOME)/lib -I$(MPI_HOME)/include -lmpi
MPI_CUDA=-L$(MPI_CUDA_HOME)/lib -I$(MPI_CUDA_HOME)/include -lmpi
CUDA=-L$(CUDA_HOME)/lib64 -L$(CUDA_HOME)/compact -I$(CUDA_HOME)/include -lcudart -lcuda
NCCL=-L$(NCCL_HOME)/lib -I$(NCCL_HOME)/include -lnccl
# ----------------------------------------


# =====================================================================================


# -------------- Experiment --------------
NAME=pp
A2ANAME=a2a
NBPPNAME=nbpp
# --------------- Folders ----------------
BINFOLDER=bin
OUTFOLDER=out
SOUTFOLDER=sout
MODULEFOLDER=moduleload
# ------------ Module loading ------------
SHELL:=/bin/bash
NCCL_MODULES="${MODULEFOLDER}/load_nccl_modules.sh"
NVLINK_MODULES="${MODULEFOLDER}/load_nvlink_modules.sh"
BASELINE_MODULES="${MODULEFOLDER}/load_baseline_modules.sh"
CUDA_AWARE_MODULES="${MODULEFOLDER}/load_cuda_aware_modules.sh"
# ----------------------------------------


# =====================================================================================


all: pp a2a
pp: $(BINFOLDER)/$(NAME) $(BINFOLDER)/$(NAME)-cuda-aware $(BINFOLDER)/$(NAME)-nccl $(BINFOLDER)/$(NAME)-nvlink
a2a: $(BINFOLDER)/$(A2ANAME) $(BINFOLDER)/$(A2ANAME)-cuda-aware $(BINFOLDER)/$(A2ANAME)-nccl $(BINFOLDER)/$(A2ANAME)-nvlink
nbpp: $(BINFOLDER)/$(NBPPNAME) $(BINFOLDER)/$(NBPPNAME)-cuda-aware

# --------------- Baseline ---------------
$(BASELINE_MODULES):
	mkdir -p ${MODULEFOLDER}
	@echo "module purge" > $@
	@echo "module load nvhpc/23.1" >> $@
	@echo "module load openmpi/4.1.4--gcc--11.3.0-cuda-11.8" >> $@

$(BINFOLDER)/$(NAME): src/$(NAME).cu $(BASELINE_MODULES)
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(BASELINE_MODULES) && $(CC) $(CFLAGS) -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI) $(CUDA) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)

$(BINFOLDER)/$(A2ANAME): src/$(A2ANAME).cu $(BASELINE_MODULES)
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(BASELINE_MODULES) && $(CC) $(CFLAGS) -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI) $(CUDA) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)

$(BINFOLDER)/$(NBPPNAME): src/$(NBPPNAME).cu $(BASELINE_MODULES)
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(BASELINE_MODULES) && $(CC) $(CFLAGS) -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI) $(CUDA) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)
# ----------------------------------------


# -------------- CUDA aware --------------
$(CUDA_AWARE_MODULES):
	mkdir -p ${MODULEFOLDER}
	@echo "module purge" > $@
	@echo "module load nvhpc/23.1" >> $@
	@echo "module load openmpi/4.1.4--nvhpc--23.1-cuda-11.8" >> $@

$(BINFOLDER)/$(NAME)-cuda-aware: src/$(NAME)-cuda-aware.cu $(CUDA_AWARE_MODULES)
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(CUDA_AWARE_MODULES) && $(CC) $(CFLAGS) -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI_CUDA) $(CUDA) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)

$(BINFOLDER)/$(A2ANAME)-cuda-aware: src/$(A2ANAME)-cuda-aware.cu $(CUDA_AWARE_MODULES)
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(CUDA_AWARE_MODULES) && $(CC) $(CFLAGS) -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI_CUDA) $(CUDA) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)

$(BINFOLDER)/$(NBPPNAME)-cuda-aware: src/$(NBPPNAME)-cuda-aware.cu $(CUDA_AWARE_MODULES)
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(CUDA_AWARE_MODULES) && $(CC) $(CFLAGS) -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI_CUDA) $(CUDA) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)
# ----------------------------------------

# ----------------- Nccl -----------------
$(NCCL_MODULES):
	@echo "module purge" > $@
	@echo "module load nvhpc/23.1" >> $@
	@echo "module load openmpi/4.1.4--nvhpc--23.1-cuda-11.8" >> $@
	@echo "module load nccl/2.14.3-1--gcc--11.3.0-cuda-11.8" >> $@

$(BINFOLDER)/$(NAME)-nccl: src/$(NAME)-nccl.cu $(NCCL_MODULES)
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(NCCL_MODULES) ; $(CC) $(CFLAGS) -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI) $(CUDA) $(NCCL) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)

$(BINFOLDER)/$(A2ANAME)-nccl: src/$(A2ANAME)-nccl.cu $(NCCL_MODULES)
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(NCCL_MODULES) ; $(CC) $(CFLAGS) -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI) $(CUDA) $(NCCL) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)
# ----------------------------------------

# ---------------- NVLink ----------------
$(NVLINK_MODULES):
	@echo "module purge" > $@
	@echo "module load nvhpc/23.1" >> $@
	@echo "module load openmpi/4.1.4--nvhpc--23.1-cuda-11.8" >> $@

helper_multiprocess.o: include/helper_multiprocess.cpp $(NVLINK_MODULES)
	source $(NVLINK_MODULES) ; $(CC) $(INCL) --threads 0 -o $@ -c $<

$(BINFOLDER)/$(NAME)-nvlink: src/$(NAME)-nvlink.cu $(NVLINK_MODULES) helper_multiprocess.o
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(NVLINK_MODULES) ; $(CC) $(CFLAGS) helper_multiprocess.o -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI) $(CUDA) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)

$(BINFOLDER)/$(A2ANAME)-nvlink: src/$(A2ANAME)-nvlink.cu $(NVLINK_MODULES) helper_multiprocess.o
	mkdir -p $(BINFOLDER) $(OUTFOLDER) $(SOUTFOLDER)
	source $(NVLINK_MODULES) ; $(CC) $(CFLAGS) helper_multiprocess.o -o $@ $< $(INCL) $(LIBS) $(LIBFLAGS) $(MPI) $(CUDA) -lstdc++ -lm -Wno-deprecated-gpu-targets $(DBGFLAGS)
# ----------------------------------------

clean:
	rm -r $(BINFOLDER)/* ${MODULEFOLDER}/*
	rm helper_multiprocess.o
