CUDA_HOME=/leonardo/prod/opt/compilers/cuda/11.8/none
MPI_HOME=/leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/nvhpc-23.1/openmpi-4.1.4-6ek2oqarjw755glr5papxirjmamqwvgd
NCCL_HOME=/home/root/opt/nvhpc/Linux_x86_64/23.1/comm_libs/11.8/nccl

# CC=${MPI_HOME}/bin/mpicc
CC=nvcc
CFLAGS=-O3 -std=c++14
LIBS=

pingpong: pingpong.cu
	$(CC) $(CFLAGS) -o $@ $< $(LIBS) -I$(MPI_HOME)/include -I$(CUDA_HOME)/include -I$(NCCL_HOME)/include -L$(MPI_HOME)/lib -L$(CUDA_HOME)/lib64 -L$(NCCL_HOME)/lib -lmpi -lcudart -lnccl -lstdc++ -lm -Wno-deprecated-gpu-targets

clean:
	rm pingpong

